# NewsApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsapp/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: AppController.kt  BindingAdapters.kt  Extensions.kt
app/src/main/java/com/example/newsapp/activity/: MainActivity.kt
app/src/main/java/com/example/newsapp/adapter/: NewsAdapter.kt
app/src/main/java/com/example/newsapp/data_models/: NewsModel.kt
app/src/main/java/com/example/newsapp/espresso/: EspressoIdlingResource.kt
app/src/main/java/com/example/newsapp/fragments/: NewsDetailFragment.kt  NewsListFragment.kt
app/src/main/java/com/example/newsapp/koin/: NetworkModule.kt  modules.kt
app/src/main/java/com/example/newsapp/repos/: NewsRepository.kt
app/src/main/java/com/example/newsapp/retrofit/: NewsRequest.kt  ResponseWrapper.kt
app/src/main/java/com/example/newsapp/view_model/: NewsViewModel.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: ic_date.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_detail.xml  fragment_news_list.xml  row_news_list.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/newsapp/: ExampleUnitTest.kt
app/src/test/java/com/example/newsapp/repos/: NewsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
